
@font-face {
	font-family: 'Ringbearer';
	src: url(‘font\ringbearer.medium.ttf’) format(‘truetype’)

}

@font-face {
	font-family: 'Alegreya';
	src: url(‘font\Alegreya-VariableFont_wght.ttf’) format(‘truetype’)

}

/*---------------------BODY-------------------------*/

body
{
    background-color: #202020;
    margin: 0%;
}

/*---------------------HEADER-------------------------*/

header
{
    text-align: center;
    display: flex;
    justify-content: space-around;
}


.amenu
{
    text-decoration: none;
    color: #d9dad9;
    font-family: 'Abhaya Libre', serif;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 0%;
    font-size: 18px;
    line-height: 120px;
}

.amenu:visited
{
    color: #d9dad9;
}

.amenu:hover
{
    color: #BF8840;

}

.nav2
{
    flex-grow: 1;
}

.nav3
{
    padding-right: 30px;
}

#logoheader
{
    width: 250px;
    padding-right: 60px;
}

#barmenu
{
    display: block;
    width: 70%;
    margin: auto;
}

#transitionnav
{
    margin-bottom: 70px;
}
/*---------------------ALEATOIRE-------------------------*/

#trio
{
    display: grid;
    grid-template-columns: repeat(3,240px) ;
    grid-template-rows: 250px;
    gap : 30px;
    justify-content: center;
}

.triov1
{
    width:240px ;
}

.triov1:hover
{
    transition: 0.5s;
    opacity: 0.6;
}


#imgtrio1
{
    grid-row: 1/2;
    grid-column: 1/2;
    width: 240px;
}

#imgtrio2
{
    grid-row: 1/2;
    grid-column: 2/3;
    width: 240px;
}

#imgtrio3
{
    grid-row: 1/2;
    grid-column: 3/4;
    width: 240px;
} 

#texttrio1
{
    grid-row: 1/2;
    background-color: black;
    grid-column: 1/2;
    padding-left: 0px;
    padding-right: 0px;
    height: 431px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-family: 'Ringbearer', serif;
    font-size: 20px;
    opacity: 0.001;
    color: #ffffff;
}

#texttrio2
{
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: black;
    background-position: top;
    background-size: cover;  
    background-origin: border-box;
    background-repeat: no-repeat;
    width: 240px;
    height: 431px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-family: 'Ringbearer', serif;
    font-size: 20px;
    opacity: 0.001;
}

#texttrio3
{
    grid-row: 1/2;
    grid-column: 3/4;
    background-color: black;
    background-position: top;
    background-size: cover;  
    background-origin: border-box;
    background-repeat: no-repeat;
    width: 240px;
    height: 431px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-family: 'Ringbearer', serif;
    font-size: 20px;
    opacity: 0.001;
}

#texttrio1:hover
{
    transition: 0.5s;
    opacity: 1;
    filter: opacity(50%);
    color: #ffffff;
}

#texttrio2:hover
{
    transition: 0.5s;
    opacity: 1;
    filter: opacity(50%);
    color: #ffffff;
}

#texttrio3:hover
{
    transition: 0.5s;
    opacity: 1;
    filter: opacity(50%);
    color: #ffffff;
}

/*---------------------CREA PERSO-------------------------*/

#creaperso
{
    margin-top: 290px;
}

h2
{
    font-family: 'Abhaya Libre', serif;
    font-size: 30px;
    color: #BF8840;
    padding-bottom:20px ;
}

p
{
    font-family: 'Alegreya' , serif;
    color: #d9dad9;
    padding-bottom:30px ;
}

.bouton
{
    text-decoration: none;
    color: #d9dad9;
    padding:20px;
    font-size: 12px;
    border: solid 1px ;
    border-color:#d9dad9;
}

#creaperso
{
    display: flex;
    justify-content: space-around;
}

#textcreaperso
{
    width: 50%;
    padding-left: 90px;
    padding-top: 50px;
}

#imgslide
{
    width: 300px;
    padding-right: 90px;
}

#bcreaperso:visited
{
    background-color: #BF8840;
    color: #d9dad9;
}

#bcreaperso:hover
{
    transition: 0.5s;
    background-color: #d9dad9;
    color: #BF8840;
}

/*---------------------CREA CARTE-------------------------*/
#creacarte
{
    margin-top: 50px;
    margin-bottom: 100px;
}

#carte
{
    width: 80%;
    margin: auto;
    display: block;
}

#h2carte, #pcarte
{
    text-align: center;
}

#pcarte
{
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px;
}

#bcreacarte
{
    display: block;
    margin: auto;
    width: 150px;
}

#bcreacarte:visited
{
    background-color: #BF8840;
    color: #202020;
}

#bcreacarte:hover
{
    transition: 0.5s;
    background-color: #d9dad9;
    color: #BF8840;
}

/*---------------------CREA TRAME-------------------------*/

#bcreatrame:visited
{
    background-color: #BF8840;
    color: #202020;
}

#bcreatrame:hover
{
    transition: 0.5s;
    background-color: #d9dad9;
    color: #BF8840;
}

#creatrame
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    border-bottom:solid 1px #BF8840;
    padding-bottom: 120px;
}

#imgtrame
{
    width: 700px;
}


#textcreatrame
{
    margin-left: 50px;
    margin-right: 50px;
}

/*---------------------FOOTER-------------------------*/

footer
{
    display: flex;
    flex-direction: row;
    justify-content: center;

}

#reseau
{
    display: flex;
    margin-left: 9px;
}


.logoreseau
{
    width: 20px;
    margin-left: 7px;
}

#partieg
{
    display: flex;
    margin-right: 20px;
    margin: 20px;
    justify-content: space-between;
    font-size: 20px;
    
}

span{
    margin-left: 90px;
    color: #d9dad9;
    margin-bottom: 60px;
}

#preseau
{
    font-size: 20px;
    padding-bottom: 0%;
}

#partied
{
    margin-left: 20px;
}